<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>linqpaddriver;linqpad;linqpad-samples;mongo;mongodb;</PackageTags>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Linq2MongoDB.LINQPadDriver</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>NETCORE</DefineConstants>
    <Authors>Sirozha1337</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sirozha1337/Linq2MongoDB.LINQPadDriver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sirozha1337/Linq2MongoDB.LINQPadDriver</RepositoryUrl>
    <Title>MongoDB LINQPad driver</Title>
    <Description>MongoDB LINQPad driver that allows you to access MongoDB using Linq queries without having to provide custom assembly types</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.3-alpha-mac</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LINQPad.Reference" Version="1.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ConnectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Connection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FailedConnection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="linqpad-samples/CRUD.linq">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="$(SolutionDir)README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <PropertyGroup>
    <!-- stop default lib/<tfm>/ assembly placement -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <!-- pack the built driver DLL into lib/net6.0/ -->
    <None Include="$(TargetPath)"
          Pack="true"
          PackagePath="lib\net6.0" />

    <!-- optional but usually nice to ship alongside -->
    <None Include="$(TargetDir)$(AssemblyName).pdb"
          Pack="true"
          PackagePath="lib\net6.0"
          Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />

    <None Include="$(TargetDir)$(AssemblyName).xml"
          Pack="true"
          PackagePath="lib\net6.0"
          Condition="Exists('$(TargetDir)$(AssemblyName).xml')" />
  </ItemGroup>
  
  <!-- This PostBuild action installs the Driver -->
  <Target Condition="'$(Configuration)' == 'Debug'" Name="PostBuild1" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\\LINQPad\\Drivers\\DataContext\\NetCore\\$(TargetName)&quot;" />
  </Target>
</Project>
